worker_processes auto;
events {
    worker_connections 1024;
}
http {
    resolver 127.0.0.11;
    server_tokens off;
    charset utf-8;

    server {
        listen 80 default_server;
        server_name _;
	location / {
            proxy_pass http://frontend:3000;
            proxy_set_header Host $host;
        }
    }
}
